In [1]:
import pandas as pd

data = {
    "calories": [420,380,390],
    "duration": [50,40,45]
}

df = pd.DataFrame(data)
print(df)

   calories  duration
0       420        50
1       380        40
2       390        45

In [2]:
print(df.loc[0])

calories    420
duration     50
Name: 0, dtype: int64

In [3]:
import pandas as pd

In [4]:
sample_data = {
    "weekdays": ["sunday","monday","tuesday"],
    "test_score": [10,20,30]
}

In [5]:
df = pd.DataFrame(sample_data)

In [6]:
df

  weekdays  test_score
0   sunday          10
1   monday          20
2  tuesday          30

In [7]:
df = pd.read_csv('yr.csv')

In [8]:
df

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [9]:
print(df.head(10))

   year industry_code_ANZSIC               industry_name_ANZSIC rme_size_grp  \
0  2011                    A  Agriculture, Forestry and Fishing          a_0
1  2011                    A  Agriculture, Forestry and Fishing          a_0
2  2011                    A  Agriculture, Forestry and Fishing          a_0
3  2011                    A  Agriculture, Forestry and Fishing          a_0
4  2011                    A  Agriculture, Forestry and Fishing          a_0
5  2011                    A  Agriculture, Forestry and Fishing          a_0
6  2011                    A  Agriculture, Forestry and Fishing          a_0
7  2011                    A  Agriculture, Forestry and Fishing          a_0
8  2011                    A  Agriculture, Forestry and Fishing          a_0
9  2011                    A  Agriculture, Forestry and Fishing        b_1-5

                                          variable  value               unit
0                                    Activity unit  46134              COUNT
1                           Rolling mean employees      0              COUNT
2                          Salaries and wages paid    279  DOLLARS(millions)
3  Sales, government funding, grants and subsidies   8187  DOLLARS(millions)
4                                     Total income   8866  DOLLARS(millions)
5                                Total expenditure   7618  DOLLARS(millions)
6                      Operating profit before tax    770  DOLLARS(millions)
7                                     Total assets  55700  DOLLARS(millions)
8                            Fixed tangible assets  32155  DOLLARS(millions)
9                                    Activity unit  21777              COUNT

In [10]:
print (df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17028 entries, 0 to 17027
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  17028 non-null  int64
 1   industry_code_ANZSIC  17028 non-null  object
 2   industry_name_ANZSIC  17028 non-null  object
 3   rme_size_grp          17028 non-null  object
 4   variable              17028 non-null  object
 5   value                 17028 non-null  object
 6   unit                  17028 non-null  object
dtypes: int64(1), object(6)
memory usage: 931.3+ KB
None

In [11]:
df.corr()

/tmp/ipykernel_18201/1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

      year
year   1.0

In [12]:
df.head()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)

In [13]:
df.tail()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17028 entries, 0 to 17027
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  17028 non-null  int64
 1   industry_code_ANZSIC  17028 non-null  object
 2   industry_name_ANZSIC  17028 non-null  object
 3   rme_size_grp          17028 non-null  object
 4   variable              17028 non-null  object
 5   value                 17028 non-null  object
 6   unit                  17028 non-null  object
dtypes: int64(1), object(6)
memory usage: 931.3+ KB